
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exploring Merchandising Opportunities: Enhancing Revenue, Reducing Risk, and Empowering Vendors on Bandcamp</title>

    <style>

    :root {
                --text-color: #222;
                --header-color: #393939;
                --link-color: #267CB9;
                --link-hover-color: #069;
            }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        /* Additional CSS styles for your webpage */
        * {
            font-family: 'Noto Sans', sans-serif;
        }

        .highlight table td {
            padding: 5px
        }

        .highlight table pre {
            margin: 0
        }

        .highlight .cm {
            color: #999988;
            font-style: italic
        }

        .highlight .cp {
            color: #999999;
            font-weight: bold
        }

        .highlight .c1 {
            color: #999988;
            font-style: italic
        }

        .highlight .cs {
            color: #999999;
            font-weight: bold;
            font-style: italic
        }

        .highlight .c,.highlight .cd {
            color: #999988;
            font-style: italic
        }

        .highlight .err {
            color: #a61717;
            background-color: #e3d2d2
        }

        .highlight .gd {
            color: #000000;
            background-color: #ffdddd
        }

        .highlight .ge {
            color: #000000;
            font-style: italic
        }

        .highlight .gr {
            color: #aa0000
        }

        .highlight .gh {
            color: #999999
        }

        .highlight .gi {
            color: #000000;
            background-color: #ddffdd
        }

        .highlight .go {
            color: #888888
        }

        .highlight .gp {
            color: #555555
        }

        .highlight .gs {
            font-weight: bold
        }

        .highlight .gu {
            color: #aaaaaa
        }

        .highlight .gt {
            color: #aa0000
        }

        .highlight .kc {
            color: #000000;
            font-weight: bold
        }

        .highlight .kd {
            color: #000000;
            font-weight: bold
        }

        .highlight .kn {
            color: #000000;
            font-weight: bold
        }

        .highlight .kp {
            color: #000000;
            font-weight: bold
        }

        .highlight .kr {
            color: #000000;
            font-weight: bold
        }

        .highlight .kt {
            color: #445588;
            font-weight: bold
        }

        .highlight .k,.highlight .kv {
            color: #000000;
            font-weight: bold
        }

        .highlight .mf {
            color: #009999
        }

        .highlight .mh {
            color: #009999
        }

        .highlight .il {
            color: #009999
        }

        .highlight .mi {
            color: #009999
        }

        .highlight .mo {
            color: #009999
        }

        .highlight .m,.highlight .mb,.highlight .mx {
            color: #009999
        }

        .highlight .sb {
            color: #d14
        }

        .highlight .sc {
            color: #d14
        }

        .highlight .sd {
            color: #d14
        }

        .highlight .s2 {
            color: #d14
        }

        .highlight .se {
            color: #d14
        }

        .highlight .sh {
            color: #d14
        }

        .highlight .si {
            color: #d14
        }

        .highlight .sx {
            color: #d14
        }

        .highlight .sr {
            color: #009926
        }

        .highlight .s1 {
            color: #d14
        }

        .highlight .ss {
            color: #990073
        }

        .highlight .s {
            color: #d14
        }

        .highlight .na {
            color: #008080
        }

        .highlight .bp {
            color: #999999
        }

        .highlight .nb {
            color: #0086B3
        }

        .highlight .nc {
            color: #445588;
            font-weight: bold
        }

        .highlight .no {
            color: #008080
        }

        .highlight .nd {
            color: #3c5d5d;
            font-weight: bold
        }

        .highlight .ni {
            color: #800080
        }

        .highlight .ne {
            color: #990000;
            font-weight: bold
        }

        .highlight .nf {
            color: #990000;
            font-weight: bold
        }

        .highlight .nl {
            color: #990000;
            font-weight: bold
        }

        .highlight .nn {
            color: #555555
        }

        .highlight .nt {
            color: #000080
        }

        .highlight .vc {
            color: #008080
        }

        .highlight .vg {
            color: #008080
        }

        .highlight .vi {
            color: #008080
        }

        .highlight .nv {
            color: #008080
        }

        .highlight .ow {
            color: #000000;
            font-weight: bold
        }

        .highlight .o {
            color: #000000;
            font-weight: bold
        }

        .highlight .w {
            color: #bbbbbb
        }

        .highlight {
            background-color: #f8f8f8
        }

        body {
            background-color: #fff;
            padding: 50px;
            font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6 {
            color: var(--header-color);
            margin: 0 0 20px;
        }

        h1 {
            font-size: 28px;
            color: var(--text-color);
        }

        a {
            color: var(--link-color);
            text-decoration: none;
        }

        a:hover, a:focus {
            color: var(--link-hover-color);
            font-weight: bold;
        }

        p,ul,ol,table,pre,dl {
            margin: 0 0 20px
        }

        h1,h2,h3 {
            line-height: 1.1
        }

        h1 {
            font-size: 28px
        }

        h2 {
            font-weight: bold; 
            background-color: #f0f8ff; 
            padding: 15px; 
            border-radius: 10px; 
            overflow: auto; /* This will contain the floated image */
        }

        h3,h4,h5,h6 {
            color: #494949
        }

        a {
            color: #267CB9;
            text-decoration: none
        }

        a:hover,a:focus {
            color: #069;
            font-weight: bold
        }

        a small {
            font-size: 11px;
            color: #777;
            margin-top: -0.3em;
            display: block
        }

        a:hover small {
            color: #777
        }

        .wrapper {
            width: 860px;
            margin: 0 auto
        }
        img.wrap-around {
            float: left; /* Float the image to the left */
            margin-right: 20px; /* Add some right margin to the image */
        }

        blockquote {
            border-left: 1px solid #e5e5e5;
            margin: 0;
            padding: 0 0 0 20px;
            font-style: italic
        }

        code,pre {
            font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
            color: #333
        }

        pre {
            padding: 8px 15px;
            background: #f8f8f8;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
            overflow-x: auto
        }

        table {
            width: 100%;
            border-collapse: collapse
        }

        th,td {
            text-align: left;
            padding: 5px 10px;
            border-bottom: 1px solid #e5e5e5
        }

        dt {
            color: #444;
            font-weight: 700
        }

        th {
            color: #444
        }

        img {
            max-width: 100%
        }

        kbd {
            background-color: #fafbfc;
            border: 1px solid #c6cbd1;
            border-bottom-color: #959da5;
            border-radius: 3px;
            box-shadow: inset 0 -1px 0 #959da5;
            /* color: #444d56; */
            display: inline-block;
            font-size: 11px;
            line-height: 10px;
            padding: 3px 5px;
            vertical-align: middle
        }

        header {
            width: 270px;
            float: left;
            position: fixed;
            -webkit-font-smoothing: subpixel-antialiased
        }

        ul.downloads {
            list-style: none;
            height: 40px;
            padding: 0;
            background: #f4f4f4;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
            width: 270px
        }

        .downloads li {
            width: 89px;
            float: left;
            border-right: 1px solid #e0e0e0;
            height: 40px
        }

        .downloads li:first-child a {
            border-radius: 5px 0 0 5px
        }

        .downloads li:last-child a {
            border-radius: 0 5px 5px 0
        }

        .downloads a {
            line-height: 1;
            font-size: 11px;
            color: #676767;
            display: block;
            text-align: center;
            padding-top: 6px;
            height: 34px
        }

        .downloads a:hover,.downloads a:focus {
            color: #675C5C;
            font-weight: bold
        }

        .downloads ul a:active {
            background-color: #f0f0f0
        }

        strong {
            color: #222;
            font-weight: 700
        }

        .downloads li+li+li {
            border-right: none;
            width: 89px
        }

        .downloads a strong {
            font-size: 14px;
            display: block;
            color: #222
        }

        section {
            width: 500px;
            float: right;
            padding-bottom: 50px
        }

        small {
            font-size: 11px
        }

        hr {
            border: 0;
            background: #e5e5e5;
            height: 1px;
            margin: 0 0 20px
        }

        footer {
            width: 270px;
            float: left;
            position: fixed;
            bottom: 50px;
            -webkit-font-smoothing: subpixel-antialiased
        }

        @media print, screen and (max-width: 960px) {
            div.wrapper {
                width:auto;
                margin: 0
            }

            header,section,footer {
                float: none;
                position: static;
                width: auto
            }

            header {
                padding-right: 320px
            }

            section {
                border: 1px solid #e5e5e5;
                border-width: 1px 0;
                padding: 20px 0;
                margin: 0 0 20px
            }

            header a small {
                display: inline
            }

            header ul {
                position: absolute;
                right: 50px;
                top: 52px
            }
        }

        @media print, screen and (max-width: 720px) {
            body {
                word-wrap:break-word
            }

            header {
                padding: 0
            }

            header ul,header p.view {
                position: static
            }

            pre,code {
                word-wrap: normal
            }
        }

        @media print, screen and (max-width: 480px) {
            body {
                padding:15px
            }

            .downloads {
                width: 99%
            }

            .downloads li,.downloads li+li+li {
                width: 33%
            }
        }

        @media print {
            body {
                padding: 0.4in;
                font-size: 12pt;
                /* color: #444 */
            }
        }

        .tools-box {
      background-color: #f2f2f2;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .toggle-header {
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f2f2f2;
    }

    .toggle-content {
      display: none;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .toggle-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .toggle-column {
    width: 30%; /* If you want equal width for all columns, adjust according to padding/margin */
    box-sizing: border-box;
  }

  .highlight {
    border: 2px solid #000000; /* Add a black border with a width of 2 pixels */
    padding: 10px; /* Add padding to create some space between the text and the border */
  }

  #elite-info, #premium-info, #standard-info {
    transition: max-height 0.5s ease-out;
    max-height: 0;
    overflow: hidden;
}

    .info-toggle-button {
        background-color: #f2f2f2; /* Light grey background */
        color: #333; /* Dark text color for contrast */
        border: none; /* No border for a flat design */
        padding: 10px 20px; /* Top/bottom and left/right padding */
        margin: 10px 0; /* Margin at the top and bottom */
        cursor: pointer; /* Cursor changes to indicate it's clickable */
        border-radius: 5px; /* Rounded corners */
        box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Subtle shadow for depth */
        transition: all 0.3s ease; /* Smooth transition for hover effects */
    }

    .info-toggle-button:hover {
        background-color: #e6e6e6; /* Slightly darker grey on hover */
        box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Larger shadow on hover */
    }

    /* Rest of your styles... */

    .info {
        transition: max-height 0.5s ease-out;
        max-height: 0;
        overflow: hidden;
        display: none; /* Initially hidden */
    }
	    
    </style>

</head>


<script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"></script>

    <script type="text/javascript">

        function initViz() {
            var containerDiv = document.getElementById("vizContainer"),
                url = "https://public.tableau.com/views/BandcampT-ShirtGrossRevenuevs_ShirtPriceComparison/52023S3_V5T-ShirtRevenueDistribution?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link",
                options = {
                    hideTabs: true,
                    onFirstInteractive: function () {
                        console.log("Run this code when the viz has finished loading.");
                    }
                };

            var viz = new tableau.Viz(containerDiv, url, options);
            // Create a viz object and embed it in the container div.
        }

        function initViz_2() {
            var containerDiv_2 = document.getElementById("vizContainer_2"),
                url = "https://public.tableau.com/views/BandcampT-ShirtGrossRevenueComparison/Dashboard12?:language=en-US&:display_count=n&:origin=viz_share_link",
                options = {
                    hideTabs: true,
                    onFirstInteractive: function () {
                        console.log("Run this code when the viz has finished loading.");
                    }
                };

            var viz = new tableau.Viz(containerDiv_2, url, options);
            // Create a viz object and embed it in the container div.
                }

        function CategoriesComparison() {
            var containerDiv_2 = document.getElementById("vizContainer_CategoriesComparison"),
                url = "https://public.tableau.com/views/BandcampCategoriesComparison/Dashboard15?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link",
                options = {
                    hideTabs: true,
                    onFirstInteractive: function () {
                        console.log("Run this code when the viz has finished loading.");
                    }
                };

            var viz = new tableau.Viz(containerDiv_2, url, options);
            // Create a viz object and embed it in the container div.
                }

        function Merch_Cat_Bar_Chart() {
            var containerDiv_2 = document.getElementById("vizContainer_Merch_Cat_Bar_Chart"),
                url = "https://public.tableau.com/views/BandcampMerchandiseCategoriesComparison/Dashboard14?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link",
                options = {
                    hideTabs: true,
                    onFirstInteractive: function () {
                        console.log("Run this code when the viz has finished loading.");
                    }
                };

            var viz = new tableau.Viz(containerDiv_2, url, options);
            // Create a viz object and embed it in the container div.
                }

        function toggleContent(elementId) {
            var content = document.getElementById(elementId);
            if (content.style.display === "none") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
            }
    </script>
</head>

<body onload="CategoriesComparison(); initViz(); initViz_2(); Merch_Cat_Bar_Chart()">

 <body>
    <img src="https://github.com/nbcarroll/nbcarroll.github.io/blob/master/RevenueComparison/BandcampProjectBanner.jpg?raw=true" alt="Bandcamp Records">
    <br>
   <h1>Exploring Merchandising Opportunities</h1>
   <h3><i>Enhancing Revenue, Reducing Risk, and Empowering Vendors on Bandcamp</i></h3>

<h2> Problem Statement</h2>
<p> Bandcamp is a platform for musicians and record labels, enabling them to sell and distribute their music and merchandise directly to fans, while also providing a space for fans to discover and purchase music from a diverse range of independent artists. Despite the significant revenue potential from merchandise sales, a large portion of vendors (artists/labels) on Bandcamp are deterred from selling merchandise due to high initial costs, risks of excess inventory, and long timelines to move inventory.</p>

<h2>Objective</h2>
<p>Propose a solution to enhance revenue generation, reduce risks for vendors, and encourage vendors to create new products by leveraging a Print-On-Demand enterprise solution.
</p>

<h2 id="overview">Overview</h2>
<p>
This project identifies significant potential for revenue generation through the implementation of a Print-on-Demand (PoD) enterprise solution on Bandcamp. 
</p>
<p>
The proposed PoD solution aims to overcome these obstacles, enhancing revenue, reducing risks for vendors, and encouraging vendors to create and offer new products. With this implementation, Bandcamp can effectively leverage its vast vendor base (comprising artists and record labels) to reduce merchandising production costs, increase sales of existing or sold-out products, and incentivize vendors to innovate new products without upfront costs and lower risks. Furthermore, vendors can benefit from reduced administrative costs and tailored business recommendations, creating a more vendor-friendly environment on the platform.
</p>

<h2>The platform has a largely untapped yet surprisingly profitable revenue stream: merchandise.</h2>
<p>In just 24 days, it was revealed that a mere 4.96% of vendors selling merchandise contributed to a staggering 11% of Bandcamp's total revenue, exceeding a million dollars.</p>
<p>Despite this impressive performance, Bandcamp has yet to exploit this revenue channel to its fullest. Not only does the platform's homepage lack a "Merchandise" category in its search function,
but its released transaction dataset also does not distinguish merchandise as a separate category.This information only came to light through detailed preprocessing of the item descriptions.</p>
    
    <!-- Removing the following line got rid of a huge space between the above text and the next image -->
    <!-- <div id="vizContainer_CategoriesComparison" style="width:1000px; height:800px;"></div> -->

<img src="https://github.com/nbcarroll/nbcarroll.github.io/blob/master/RevenueComparison/Different%20Item%20Categories.jpg?raw=true"class="wrap-image">

<h3>While there are many different forms of merchandise sold, T-Shirts are by far the most popular.</h3>
There were approximately 16,127 shirts sold, generating $383,788.68 in revenue.
<br><br>
<h3>Revenue Across  Merchandandise Categories</h3>

    <div>
        <tableau-viz id="tableauViz"       
        src='https://public.tableau.com/views/BandcampItemSalesBarChart/Dashboard14?:language=en-US&:display_count=n&:origin=viz_share_link'
        toolbar="hidden" hide-tabs height="200px"
           
    
       </tableau-viz>
    
    </div>

<br>
<p><i>Note: This visualization does not account for bundles, where musical releases are solid with physical merchandise. For instance, a t-shirt may be sold with a vinyl record. 315 bundle deals included a t-shirt, generating $34,391.92 in revenue</i>.</p>

<h2>Although there are at least 1943 vendors (artists/labels) who sold t-shirts on the platform, individual vendor's total revenue varies greatly.</h2>


<br>

<p>After analyzing all the vendors, three segments emerge...

    <!-- Elite Vendors -->
    <div style="flex: 1; margin: 10px; padding: 10px; background-color: #515051; position: relative;">
        <div style="position: absolute; top: 0; left: 0; right: 0; background-color: #393939; text-align: center;">
            <h3 style="margin: 0; padding: 5px; color: #fff;">Elite Vendors</h3>
        </div>
        <center><p style="padding-top: 40px; color: #fff;">The renowned French Techno Label SAIKE and the popular Rock Band King Gizzard &amp; The Lizard Wizard</p>
        <!-- Toggle Button -->
        <button class="info-toggle-button" onclick="toggleInfo('elite-info')">Print On Demand Fit</button></center>
        <!-- Hidden Info -->
        <div id="elite-info" style="display: none; transition: max-height 0.5s; overflow: hidden;">
            <p style="color: #fff;"><br>When discussing SAIKE and King Gizzard & The Lizard Wizard, who make up this segment, it's important to consider the scale at which they operate. These entities often deal with the movement of large quantities of merchandise, including t-shirts, which is a staple for fan-related income. At this level of popularity and distribution, they are likely moving volumes that render Print on Demand (POD) solutions less cost-effective compared to wholesale production.

                As the order quantity increases in wholesale operations, the cost per item typically decreases due to economies of scale. </p>
        </div>
    </div>
    
    <!-- Premium Vendors -->
    <div style="flex: 1; margin: 10px; padding: 10px; background-color: #a97162; position: relative;">
        <div style="position: absolute; top: 0; left: 0; right: 0; background-color: #8d5a4c; text-align: center;">
            <h3 style="margin: 0; padding: 5px; color: #fff;">Premium Vendors</h3>
        </div>
        <center><p style="padding-top: 40px; color: #fff;">$1500+ in T-Shirt Sales</p>
        <!-- Toggle Button -->
        <button class="info-toggle-button" onclick="toggleInfo('premium-info')">Print On Demand Fit</button></center>
        <!-- Hidden Info -->
        <div id="premium-info" class="info">
            <p style="color: #fff;">For 'Premium Vendors,' it's essential to acknowledge the established success and specific needs of this segment. These vendors, including notable artists like Boy Harsher, Chromeo, and Avalon Emerson, have demonstrated significant T-shirt revenue, indicative of their ability to drive merchandise sales effectively.<br><br>It's important to recognize that these vendors may experience fluctuating sales volumes, often coinciding with specific events such as album releases or tours. These bursts of revenue, while substantial, may not be sustained consistently throughout the year, leading to variable demand periods.<br><br>Despite this, as more established entities in the industry, Premium Vendors often have the capital and the logistical infrastructure to manage bulk inventory and benefit from economies of scale, which can make traditional bulk purchasing of merchandise more appealing than Print on Demand solutions. Their brand reputation and fanbase expectations might also dictate a certain level of quality and design complexity that traditional production methods are better equipped to provide.<br><br>However, Print on Demand can still serve as a supplemental option for these vendors, offering a no-risk way to trial new designs or to provide merchandise in response to unexpected surges in demand that exceed their on-hand inventory. It can also be a strategic tool for capitalizing on short-term events without overcommitting resources.</p>
        </div>
    </div>

    <!-- Standard Vendors -->
    
    <div style="flex: 1; margin: 10px; padding: 10px; background-color: #629aa9; position: relative;">
        <div style="position: absolute; top: 0; left: 0; right: 0; background-color: #51788b; text-align: center;">
            <h3 style="margin: 0; padding: 5px; color: #fff;">Standard Vendors</h3>
        </div>
        <center><p style="padding-top: 40px; color: #fff;">Bandcamp's Core Demographic</p>
        <!-- Toggle Button -->
        <button class="info-toggle-button"  onclick="toggleInfo('standard-info')">Print On Demand Fit</button></center>
        <!-- Hidden Info -->
        <div id="standard-info" class="info">
            <p style="color: #fff;">This diverse group is likely to include smaller record labels and independent artists who, while they may have a dedicated following, do not have the large-scale fanbase that necessitates mass production of merchandise. For these vendors, <b>the adoption of a Print on Demand (POD) solution is particularly advantageous.</b>
                <br><br>
                Since they are not moving large volumes of merchandise, the high costs and logistical complexities associated with bulk ordering do not align with their business model or budget constraints. POD allows these smaller entities to offer a wide range of designs without the need for a significant upfront investment in inventory. This is crucial for vendors who may have limited financial resources or who are testing the market to see what resonates with their audience. 

                <br><br>
                Additionally, these standard vendors may not have the extensive teams or deep industry knowledge that larger labels and artists possess. POD services can fill this gap by providing a streamlined, user-friendly platform that handles many aspects of the merchandise sales process, including production, shipping, and sometimes even customer service. This enables the artists and labels to focus on their core activities, like music production and promotion, without being overburdened by the demands of merchandise management.</p>
        </div>
    </div>
<br>
<h3>Disparity in T-Shirt Sales: Revenue Distribution Amongst Music Vendors</h3>
<div>

    <tableau-viz id="tableauViz"       
    src='
    https://public.tableau.com/views/BandcampVendorGroupsRevenueComparison/Dashboard12'
    toolbar="hidden" hide-tabs height="800px"></tableau-viz>

</div>
        
<br>
<h3>Merchandise Market Dynamics: Price Point vs. Revenue</h3>

    <div>

        <tableau-viz id="tableauViz"       
        src='https://public.tableau.com/views/BandcampMedianShirtPricevs_TotalRevenueScatterplot/52023S3_V5T-ShirtRevenueDistribution'
        toolbar="hidden" hide-tabs height="800px"></tableau-viz>

    </div>


<!-- <p><em>* This number was calculated by taking the median revenue ($28) for vendors who sold t-shirts during our time frame and extrapolating that to the entire year. Seasonality was not factored in.</em></p> -->

<img src="https://github.com/nbcarroll/nbcarroll.github.io/blob/master/RevenueComparison/Revenue%20Comparison%20Across%20Groups.jpg?raw=true" alt="Revenue Comparison" class="wrap-around">
<br>
<p>With so little revenue potential relative to the total initial costs to print merchandise coupled with the risk of excess inventory and long timelines to move this inventory, for many vendors, making merchandise is often not worth the risk. However, the sum is a whole of its parts, and this is where an opportunity lies.</p>
<p></p> With the vast majority of vendors falling into the <span style="color:#629aa9; font-weight:bold;">Standard Vendors</span> category, it's here where Bandcamp can find its greatest opportunity. Although individual <span style="color:#629aa9; font-weight:bold;">Standard Vendors</span> might not yield high revenue, collectively they represent a significant potential. With strategic guidance and support from Bandcamp, these vendors can optimize their merchandise production, reduce risks, and increase profitability. Thus, Bandcamp's opportunity lies not only in harnessing the power of many, but also in unlocking the latent potential that exists within each individual <span style="color:#629aa9; font-weight:bold;">Standard Vendor</span>.</p>




<h2 style=" font-weight: bold; background-color: #f0f8ff; padding: 15px; border-radius: 10px;">By either investing in an enterprise solution or acquiring a 'Print-on-Demand' (PoD) Company, Bandcamp can leverage its extensive vendor base to offer competitive merchandise rates, which not only provide an advantage over traditional wholesale providers but also confer numerous additional benefits to vendors.</h2>
 
<p>This is achieved by guaranteeing a high volume of production for a merchandise supplier. There are three potential impacts to revenue that this opportunity presents.</p>

<h3>1. Taking a % of the Reduced Merchandising Production Costs From the Enterprise Solution Implementation as Revenue</h3>

<p>For example, if Bandcamp negotiated a 20% enterprise discount, a shirt that previously cost a vendor $10 upfront product would now cost the vendor $9 with Bandcamp taking $1 from the transaction. If vendors choose to handle merchandise sold through Bandcamp outside of Bandcamp's primary merchandise producer, they still have the option to do so.</p>

<p>Changing different parameters such as Bandcamp's enterprise discount rate, shirts sold, and the average price per shirt produces different outcomes and effects different revenue streams. A general approximation is that 584,000 t-shirts are sold on the platform in a year.</p>

<h3>2. Increased Sales of Existing or Sold Out Products</h3>
	 
    <p>For example, a vendor may have an existing product that is sold out but wishes to sell more of it but is concerned about just how many of that new item they may sell. "Print-to-Order" Merchandising would allow them to do so. If a vendor chooses to set a limit on the number of a certain item to create a "limited release", they still have the option to do so.</p>

    <h3>3. Encourages Vendors to Create New Products due to Less Risk + No Upfront Costs</h3>

    <p>The reduced risk associated encourages artists and record labels to experiment with merchandise. Bandcamp possesses a wealth of data and can use an artist's fanbase and musical tags to recommend additional merchandise lines based on what similar artists are selling. In addition to the potential revenue streams, creating an integrated system provides additional incentives for vendors to move all their merchandising operations to Bandcamp.</p>

    <div>

        <tableau-viz id="tableauViz"       
        src='
        https://public.tableau.com/views/BandcampCostPerShirtReductionsRevenueProjections/WEBVERSION-S4Opportunity2'
        toolbar="hidden" hide-tabs height="800px"></tableau-viz>
        <!-- <tableau-viz id="tableauViz" src="https://public.tableau.com/views/RegionalSampleWorkbook/Storms" toolbar="hidden" hide-tabs style="display: flex;">   
    
       </tableau-viz> -->
    
    </div>

<br>
<h2>What are some additional Vendor benefits?</h2>
    <h3>1. No Risk or Upfront Costs</h3>

    <p>Unlike traditional wholesale merchandising, there are no upfront costs involved. Additionally, if vendors choose to bulk order, they can receive even greater discounts. If vendors feel confident, they can move a minimum number of units, they can choose to order them and handle the merchandise shipping themselves, as currently done on Bandcamp. It is among vendors who have the confidence to take on these order volumes upfront that the cost per unit becomes much more competitive with traditional wholesale purchasing.</p>

    <h3>2. Reduced Administrative Costs and Time Spent</h3>
    <p>There is no requirement for a place to store merchandise or to worry about inventory management. Time-wise, this model frees up artists and labels from spending the time physically packaging and mailing items.</p>
  
    <h3>3. Providing Tailored Business Recommandations</h3>
    <p>This will take time to fully develop but I can see their being major benefits for smaller and up-and-coming artists. For example, an artist may be uncertain about how much merchandise to produce for an upcoming tour, but with the help of Bandcamp's recommendations, they can better estimate the demand and avoid under- or over-production. Even if the artist sells out of merchandise during the tour, fans can still purchase discounted items that will be shipped directly to their homes. Moreover, the platform has the potential to recommend optimal touring routes and destinations based on travel costs and fan geographic data. Overall, the platform's business recommendations could help level the playing field for smaller artists and labels, and make it easier for them to navigate the complex world of music business.</p>

    <h2>How would this implementation happen?</h2>
    <p>In terms of the adoption of such a system, fortunately many Print-On-Demand Services have API’s such as Printful and Gelato, to ensure a more seamless integration.</p>

    <p>Bandcamp should consider a controlled approach to product offerings to avoid marketplace saturation. By instituting a cap on product listings for new vendors and removing unsold items after a predetermined period, Bandcamp can preserve a curated selection and optimize resource use.
    </p>

    <div class="tools-box">
        <strong>🛠️ Tools used:</strong> Python, Tableau
      </div>
      <br>
      <div class="toggle-header" onclick="toggleContent('header1')"><span style="font-size: 16px; margin-right: 5px;">➕</span> <strong>What Data is Used in this Analysis?</strong></div>
      <br>
      <div class="toggle-content" id="header1">
        <p>One Million Transactions on the platform from September 9th, 2020 to October 2nd, 2020. This data is from <a href="https://www.kaggle.com/datasets/mathurinache/1000000-bandcamp-sales">Kaggle</a>.</p>
      </div>
    
      <div class="toggle-header" onclick="toggleContent('header2')"><span style="font-size: 16px; margin-right: 5px;">➕</span> <strong>How Has this Data Been Processed?</strong></div>
      <div class="toggle-content" id="header2">
        <p>To generate more detailed categories of data from the dataset, Python was utilized. For instance, a transaction that involved a tote bag was previously coded as simply 'p', which denoted a physical item, without any additional categorization to specify that the item belonged to the 'Tote Bags' sub-category under the broader 'Accessories' category. However, by analyzing the 'item_description' feature, more granular information about each transaction was generated. In addition, additional features were created such as 'Buyer/Seller Country Match' to enable further analysis in the future. The Jupyter Notebook can be found <a href="https://github.com/nbcarroll/Projects/blob/main/Bandcamp/Merchandise%20Analysis/bandcamp_sales_preprocessing.ipynb">here</a>.</p>
        <br>
    
        <img src="https://github.com/nbcarroll/Projects/blob/main/Data_Transformation_Python.png?raw=true" alt="Data Transformation Example">
    
        <p style="font-style: italic">* This is only a sample of the new features generated.</p>
    </div>

    <script>
        function toggleInfo(id) {
            var info = document.getElementById(id);
            if (info.style.maxHeight) {
                info.style.maxHeight = null;
                setTimeout(function () {
                    info.style.display = "none";
                }, 500); // This should match the CSS transition time
            } else {
                info.style.display = "block";
                info.style.maxHeight = info.scrollHeight + "px";
            }
        }
    </script>

</body>

</html>


