
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Analysis of Alaska Airlines Carrier Delays at Seattle-Tacoma International Airport</title>

    <style>

    :root {
                --text-color: #222;
                --header-color: #393939;
                --link-color: #267CB9;
                --link-hover-color: #069;
            }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        /* Additional CSS styles for your webpage */
        * {
            font-family: 'Noto Sans', sans-serif;
        }

        .highlight table td {
            padding: 5px
        }

        .highlight table pre {
            margin: 0
        }

        .highlight .cm {
            color: #999988;
            font-style: italic
        }

        .highlight .cp {
            color: #999999;
            font-weight: bold
        }

        .highlight .c1 {
            color: #999988;
            font-style: italic
        }

        .highlight .cs {
            color: #999999;
            font-weight: bold;
            font-style: italic
        }

        .highlight .c,.highlight .cd {
            color: #999988;
            font-style: italic
        }

        .highlight .err {
            color: #a61717;
            background-color: #e3d2d2
        }

        .highlight .gd {
            color: #000000;
            background-color: #ffdddd
        }

        .highlight .ge {
            color: #000000;
            font-style: italic
        }

        .highlight .gr {
            color: #aa0000
        }

        .highlight .gh {
            color: #999999
        }

        .highlight .gi {
            color: #000000;
            background-color: #ddffdd
        }

        .highlight .go {
            color: #888888
        }

        .highlight .gp {
            color: #555555
        }

        .highlight .gs {
            font-weight: bold
        }

        .highlight .gu {
            color: #aaaaaa
        }

        .highlight .gt {
            color: #aa0000
        }

        .highlight .kc {
            color: #000000;
            font-weight: bold
        }

        .highlight .kd {
            color: #000000;
            font-weight: bold
        }

        .highlight .kn {
            color: #000000;
            font-weight: bold
        }

        .highlight .kp {
            color: #000000;
            font-weight: bold
        }

        .highlight .kr {
            color: #000000;
            font-weight: bold
        }

        .highlight .kt {
            color: #445588;
            font-weight: bold
        }

        .highlight .k,.highlight .kv {
            color: #000000;
            font-weight: bold
        }

        .highlight .mf {
            color: #009999
        }

        .highlight .mh {
            color: #009999
        }

        .highlight .il {
            color: #009999
        }

        .highlight .mi {
            color: #009999
        }

        .highlight .mo {
            color: #009999
        }

        .highlight .m,.highlight .mb,.highlight .mx {
            color: #009999
        }

        .highlight .sb {
            color: #d14
        }

        .highlight .sc {
            color: #d14
        }

        .highlight .sd {
            color: #d14
        }

        .highlight .s2 {
            color: #d14
        }

        .highlight .se {
            color: #d14
        }

        .highlight .sh {
            color: #d14
        }

        .highlight .si {
            color: #d14
        }

        .highlight .sx {
            color: #d14
        }

        .highlight .sr {
            color: #009926
        }

        .highlight .s1 {
            color: #d14
        }

        .highlight .ss {
            color: #990073
        }

        .highlight .s {
            color: #d14
        }

        .highlight .na {
            color: #008080
        }

        .highlight .bp {
            color: #999999
        }

        .highlight .nb {
            color: #0086B3
        }

        .highlight .nc {
            color: #445588;
            font-weight: bold
        }

        .highlight .no {
            color: #008080
        }

        .highlight .nd {
            color: #3c5d5d;
            font-weight: bold
        }

        .highlight .ni {
            color: #800080
        }

        .highlight .ne {
            color: #990000;
            font-weight: bold
        }

        .highlight .nf {
            color: #990000;
            font-weight: bold
        }

        .highlight .nl {
            color: #990000;
            font-weight: bold
        }

        .highlight .nn {
            color: #555555
        }

        .highlight .nt {
            color: #000080
        }

        .highlight .vc {
            color: #008080
        }

        .highlight .vg {
            color: #008080
        }

        .highlight .vi {
            color: #008080
        }

        .highlight .nv {
            color: #008080
        }

        .highlight .ow {
            color: #000000;
            font-weight: bold
        }

        .highlight .o {
            color: #000000;
            font-weight: bold
        }

        .highlight .w {
            color: #bbbbbb
        }

        .highlight {
            background-color: #f8f8f8
        }

        body {
            background-color: #fff;
            padding: 50px;
            font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6 {
            color: var(--header-color);
            margin: 0 0 20px;
        }

        h1 {
            font-size: 28px;
            color: var(--text-color);
        }

        a {
            color: var(--link-color);
            text-decoration: none;
        }

        a:hover, a:focus {
            color: var(--link-hover-color);
            font-weight: bold;
        }

        p,ul,ol,table,pre,dl {
            margin: 0 0 20px
        }

        h1,h2,h3 {
            line-height: 1.1
        }

        h1 {
            font-size: 28px
        }

        h2 {
            font-weight: bold; 
            background-color: #f0f8ff; 
            padding: 15px; 
            border-radius: 10px; 
            overflow: auto; /* This will contain the floated image */
        }

        h3,h4,h5,h6 {
            color: #494949
        }

        a {
            color: #267CB9;
            text-decoration: none
        }

        a:hover,a:focus {
            color: #069;
            font-weight: bold
        }

        a small {
            font-size: 11px;
            color: #777;
            margin-top: -0.3em;
            display: block
        }

        a:hover small {
            color: #777
        }

        .wrapper {
            width: 860px;
            margin: 0 auto
        }
        img.wrap-around {
            float: left; /* Float the image to the left */
            margin-right: 20px; /* Add some right margin to the image */
        }

        blockquote {
            border-left: 1px solid #e5e5e5;
            margin: 0;
            padding: 0 0 0 20px;
            font-style: italic
        }



        pre {
            padding: 8px 15px;
            background: #f8f8f8;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
            overflow-x: auto
        }

        table {
            width: 100%;
            border-collapse: collapse
        }

        th,td {
            text-align: left;
            padding: 5px 10px;
            border-bottom: 1px solid #e5e5e5
        }

        dt {
            color: #444;
            font-weight: 700
        }

        th {
            color: #444
        }

        img {
            max-width: 100%
        }

        kbd {
            background-color: #fafbfc;
            border: 1px solid #c6cbd1;
            border-bottom-color: #959da5;
            border-radius: 3px;
            box-shadow: inset 0 -1px 0 #959da5;
            /* color: #444d56; */
            display: inline-block;
            font-size: 11px;
            line-height: 10px;
            padding: 3px 5px;
            vertical-align: middle
        }

        header {
            width: 270px;
            float: left;
            position: fixed;
            -webkit-font-smoothing: subpixel-antialiased
        }

        ul.downloads {
            list-style: none;
            height: 40px;
            padding: 0;
            background: #f4f4f4;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
            width: 270px
        }

        .downloads li {
            width: 89px;
            float: left;
            border-right: 1px solid #e0e0e0;
            height: 40px
        }

        .downloads li:first-child a {
            border-radius: 5px 0 0 5px
        }

        .downloads li:last-child a {
            border-radius: 0 5px 5px 0
        }

        .downloads a {
            line-height: 1;
            font-size: 11px;
            color: #676767;
            display: block;
            text-align: center;
            padding-top: 6px;
            height: 34px
        }

        .downloads a:hover,.downloads a:focus {
            color: #675C5C;
            font-weight: bold
        }

        .downloads ul a:active {
            background-color: #f0f0f0
        }

        strong {
            color: #222;
            font-weight: 700
        }

        .downloads li+li+li {
            border-right: none;
            width: 89px
        }

        .downloads a strong {
            font-size: 14px;
            display: block;
            color: #222
        }

        section {
            width: 500px;
            float: right;
            padding-bottom: 50px
        }

        small {
            font-size: 11px
        }

        hr {
            border: 0;
            background: #e5e5e5;
            height: 1px;
            margin: 0 0 20px
        }

        footer {
            width: 270px;
            float: left;
            position: fixed;
            bottom: 50px;
            -webkit-font-smoothing: subpixel-antialiased
        }

        @media print, screen and (max-width: 960px) {
            div.wrapper {
                width:auto;
                margin: 0
            }

            header,section,footer {
                float: none;
                position: static;
                width: auto
            }

            header {
                padding-right: 320px
            }

            section {
                border: 1px solid #e5e5e5;
                border-width: 1px 0;
                padding: 20px 0;
                margin: 0 0 20px
            }

            header a small {
                display: inline
            }

            header ul {
                position: absolute;
                right: 50px;
                top: 52px
            }
        }

        @media print, screen and (max-width: 720px) {
            body {
                word-wrap:break-word
            }

            header {
                padding: 0
            }

            header ul,header p.view {
                position: static
            }

            pre,code {
                word-wrap: normal
            }
        }

        @media print, screen and (max-width: 480px) {
            body {
                padding:15px
            }

            .downloads {
                width: 99%
            }

            .downloads li,.downloads li+li+li {
                width: 33%
            }
        }

        @media print {
            body {
                padding: 0.4in;
                font-size: 12pt;
                /* color: #444 */
            }
        }

        .tools-box {
      background-color: #f2f2f2;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .toggle-header {
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f2f2f2;
    }

    .toggle-content {
      display: none;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .toggle-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .toggle-column {
    width: 30%; /* If you want equal width for all columns, adjust according to padding/margin */
    box-sizing: border-box;
  }

  .highlight {
    border: 2px solid #000000; /* Add a black border with a width of 2 pixels */
    padding: 10px; /* Add padding to create some space between the text and the border */
  }

  #elite-info, #premium-info, #standard-info {
    transition: max-height 0.5s ease-out;
    max-height: 0;
    overflow: hidden;
}

    .info-toggle-button {
        background-color: #f2f2f2; /* Light grey background */
        color: #333; /* Dark text color for contrast */
        border: none; /* No border for a flat design */
        padding: 10px 20px; /* Top/bottom and left/right padding */
        margin: 10px 0; /* Margin at the top and bottom */
        cursor: pointer; /* Cursor changes to indicate it's clickable */
        border-radius: 5px; /* Rounded corners */
        box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Subtle shadow for depth */
        transition: all 0.3s ease; /* Smooth transition for hover effects */
    }

    .info-toggle-button:hover {
        background-color: #e6e6e6; /* Slightly darker grey on hover */
        box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Larger shadow on hover */
    }

    /* Rest of your styles... */

    .info {
        transition: max-height 0.5s ease-out;
        max-height: 0;
        overflow: hidden;
        display: none; /* Initially hidden */
    }
	    
    </style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S5VTF9C9ES"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S5VTF9C9ES');
</script>

</head>


<script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js">   
</script>

    <script type="text/javascript">

        function initViz() {
            var containerDiv = document.getElementById("vizContainer"),
                url = "https://public.tableau.com/views/BandcampT-ShirtGrossRevenuevs_ShirtPriceComparison/52023S3_V5T-ShirtRevenueDistribution?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link",
                options = {
                    hideTabs: true,
                    onFirstInteractive: function () {
                        console.log("Run this code when the viz has finished loading.");
                    }
                };

            var viz = new tableau.Viz(containerDiv, url, options);
            // Create a viz object and embed it in the container div.
        }

        function initViz_2() {
            var containerDiv_2 = document.getElementById("vizContainer_2"),
                url = "https://public.tableau.com/views/BandcampT-ShirtGrossRevenueComparison/Dashboard12?:language=en-US&:display_count=n&:origin=viz_share_link",
                options = {
                    hideTabs: true,
                    onFirstInteractive: function () {
                        console.log("Run this code when the viz has finished loading.");
                    }
                };

            var viz = new tableau.Viz(containerDiv_2, url, options);
            // Create a viz object and embed it in the container div.
                }

        function CategoriesComparison() {
            var containerDiv_2 = document.getElementById("vizContainer_CategoriesComparison"),
                url = "https://public.tableau.com/views/BandcampCategoriesComparison/Dashboard15?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link",
                options = {
                    hideTabs: true,
                    onFirstInteractive: function () {
                        console.log("Run this code when the viz has finished loading.");
                    }
                };

            var viz = new tableau.Viz(containerDiv_2, url, options);
            // Create a viz object and embed it in the container div.
                }

        function Merch_Cat_Bar_Chart() {
            var containerDiv_2 = document.getElementById("vizContainer_Merch_Cat_Bar_Chart"),
                url = "https://public.tableau.com/views/BandcampMerchandiseCategoriesComparison/Dashboard14?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link",
                options = {
                    hideTabs: true,
                    onFirstInteractive: function () {
                        console.log("Run this code when the viz has finished loading.");
                    }
                };

            var viz = new tableau.Viz(containerDiv_2, url, options);
            // Create a viz object and embed it in the container div.
                }

        function toggleContent(elementId) {
            var content = document.getElementById(elementId);
            if (content.style.display === "none") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
            }
    </script>
</head>

<!-- <body onload="CategoriesComparison(); initViz(); initViz_2(); Merch_Cat_Bar_Chart()"> -->

<h1>Analysis of Alaska Airlines Carrier Delays at Seattle-Tacoma International Airport</h1>

<nav>
    <a href="#data-sources">Data Sources</a> | 
    <a href="#tools">Tools Used</a>
</nav>
<br>

    <h2>Background</h2>

    <p>In the years before COVID, Alaska Airlines grew rapidly out of their homebase of Seattle-Tacoma International Airport. This hasn’t been without its challenges. Unfortunately, Carrier Delays have steadily increased and continue to trend upward.</p>

        <!-- Original Dashboard -->
        <div>
            <tableau-viz id="tableauViz"       
            src='https://public.tableau.com/shared/RK5MWMJTT?:display_count=n&:origin=viz_share_link'
            toolbar="hidden" hide-tabs height=800px>
        </div>

    <br>

    <p>Seattle-Tacoma International Airport, colloquially known as Sea-Tac, is a pivotal hub in the aviation network of the Pacific Northwest and plays a critical role in the global air transport infrastructure. As the primary commercial airport serving Seattle and Tacoma, it is an essential gateway for both passenger and cargo traffic. Its strategic location, coupled with a robust array of domestic and international flights, positions Sea-Tac as a vital nexus connecting various global destinations.</p>
    <p>For Alaska Airlines, Seattle-Tacoma International Airport is more than just a significant hub; it is the heart of its operations. As the largest carrier operating out of Sea-Tac, Alaska Airlines has a substantial portion of its fleet and flights concentrated here. The airport serves as the primary base for its extensive network of routes, especially those connecting major cities across the United States, and plays a crucial role in Alaska Airlines' growth strategy and market presence. The efficiency and functionality of Sea-Tac directly impact Alaska Airlines' operational success, customer satisfaction, and competitive standing in the airline industry.</p>



    <br>
 
        <h2>Objective</h2>
        <aside>
            <p>The objective of this study is to conduct a thorough analysis of carrier delays involving Alaska Airlines at Seattle-Tacoma International Airport. These delays, often stemming from maintenance or mechanical issues, crew scheduling problems, cleaning, fueling, or other aspects managed by the airline, fall directly within its sphere of influence. As such, carrier delays represent a significant opportunity for operational improvements and enhanced efficiency within the airline.
            </p>

        </aside>
        <p>By leveraging data from individual Alaska Airlines flights, the study aims to identify key areas contributing to operational inefficiencies. Given the significant role of Sea-Tac in Alaska Airlines' operations, this analysis is particularly relevant for strategizing improvements in the airline's performance and customer experience.</p>
 
 
        <h2>Areas of Focus</h2>

            <p>
                In this analysis, my aim is to cover a broad spectrum of variables that may influence carrier delays. I’ll delve into fleet composition, scrutinizing specific aircraft and their delay patterns. Additionally, I'll assess temporal factors such as the time of day, day of the week, and seasonality, alongside geographical variables, investigating if certain destinations correlate more strongly with carrier delays. It’s critical to underscore that while identifying correlations is insightful, it does not establish causation. However, pinpointing areas with high correlation offers a strategic starting point for more granular analysis, which may unravel the underlying causes of carrier delays and inform effective solutions.</p>

                <p>We'll begin our analysis with a closer look at the Alaska Airlines fleet. It's a logical starting point to examine the aircraft directly since mechanical issues are a leading factor in carrier delays.
                </p>
            <br>

            <h3>Alaska Airlines Fleet</h3>

            <p>There are two aircraft manufacturers Alaska Airlines has purchased aircraft from in the past decade: Boeing and Airbus. Over time, the fleet composition has become more centered on Boeing. As of 2024, Alaska Airlines fleet has shifted to entirely Boeing 737's (<a href="https://news.alaskaair.com/current-fleet/"><i>source</a></i>).</p>
   
            <!-- Add Composition by Year Static Visual Eventually -->

            <!-- Original Dashboard -->
            <div>
                <tableau-viz id="tableauViz"       
                src='https://public.tableau.com/views/AlaskaAirlinesFleetComposition/V2_AgingFleet?:language=en-US&:sid=&:display_count=n&:origin=viz_share_link'
                toolbar="hidden" hide-tabs height=800px>
            </div>
    <br>
    <p>The fleet composition has increasingly favored Boeing aircraft over time. This raises the question: was shifting focus towards Boeing the right move? When analyzing carrier delays specifically, the following plot, which looks at Carrier Delays across all years studied, suggests it was a prudent decision. Airbus aircraft, on average, experience higher rates of carrier delays, and the incidence of delays escalates more sharply as these planes age. While these findings are statistically significant, it's important to consider that other factors could be at play, such as total miles flown, average flight length, frequency of service, passenger capacity, and more, which might also influence the observed trends.</p>

                        <!-- Relationship between Age + Carrier Delay Across All Years -->
                        <div>
                            <tableau-viz id="tableauViz1"       
                            src='https://public.tableau.com/views/RelationshipBetweenAircraftAgeandCarrierDelay-AcrossAllYears/RelationshipBetweenAircraftAgeandCarrierDelay-AcrossAllYears?:language=en-US&:sid=&:display_count=n&:origin=viz_share_link'
                            toolbar="hidden" hide-tabs height=800px>
                        </div>    
    <br>


<br>
                        <!-- Relationship between Age + Carrier Delay Across All Years -->
                        <div>
                            <tableau-viz id="tableauViz"       
                            src='https://public.tableau.com/views/AirbusvsBoeingCarrierDelays/DASHAirbusvs_BoeingCarrierDelays?:language=en-US&publish=yes&:sid=&:display_count=n&:origin=viz_share_link'
                            toolbar="hidden" hide-tabs height=800px>
                        </div>

            <br>
            <h3>Time & Day</h3>
            <p>When we examine how the timing of a flight correlates with delays, taking into account various years and destination airports, we observe significant variability.</p>

            <p>
                In 2022, There are higher percentages of delays during the evening hours, particularly from 6 PM to Midnight. It seems while some improvements have been made in this range in 2023, the 9 PM to 10 PM window on most days, particularly Friday and Sunday, still shows high delay percentages. 
            </p>
            <div>
            <tableau-viz id="tableauViz"       
            src='https://public.tableau.com/views/CarrierDelaysbyTimeDayoftheWeek/DayTime?:language=en-US&publish=yes&:sid=&:display_count=n&:origin=viz_share_link'
            toolbar="hidden" hide-tabs height=1200px >
            </div>

            <br>
            <p>
            At the hourly level, definitive conclusions are hindered by the limited sample size and the nature of our comparisons. Consequently, I have grouped times of day into broader intervals to provide a more robust basis for making substantial recommendations.</p>

            <!-- Destinations Dashboard -->
            <div>
                <tableau-viz id="tableauViz"       
                src='https://public.tableau.com/shared/49YZGKCRG?:display_count=n&:origin=viz_share_link'
                toolbar="hidden" hide-tabs height=800px>
            </div>

            <br>
            <p>
            Upon this adjustment, a distinct pattern emerges, indicating that from 6 PM onwards, carrier delay rates climb, with flights after 9 PM being particularly affected. This trend is consistent across all days of the week.
            </p>
            <p>
            Based on these insights, I recommend the following actions for the time slots starting from 6 PM, which demonstrate significant delay rates:
            <ul>

                <li>Develop targeted strategies for these peak delay times. These could include optimizing boarding processes and gate assignments.</li>
                <li>Increase staffing or reallocate resources during these hours. By doing so, we can address the increased operational demand and reduce the likelihood of delays.</li>
                <li>Ensure that scheduling aligns with observed delay patterns, prioritizing experienced staff during the most challenging periods to enhance efficiency and problem-solving capabilities.</li>
            </ul>
            </p>
    <br>
            <!-- <h3>Seasonality</h3>
            <img src="https://github.com/nbcarroll/nbcarroll.github.io/blob/master/airline_delay_analysis/static_viz/Average%20Carrier%20Delay%20Time%20by%20MonthAmong%20Flights%20Which%20Experienced%20a%20Carrier%20Delay.jpg?raw=true"class="wrap-image">
             -->
            <h3>Destinations</h3>
    
            <p>
            The substantial rise in delays at airports already experiencing high rates of carrier delays, especially the significant uptick at Detroit Metropolitan Airport, necessitates an in-depth investigation into the contributing factors behind this trend.
            </p>

            <!-- Destinations Dashboard -->
            <div>
                <tableau-viz id="tableauViz"       
                src='https://public.tableau.com/views/TopAirportsforCarrierDelaysin2023/DashboardAirportswiththeHighestCarrierDelayRates?:language=en-US&:sid=&:display_count=n&:origin=viz_share_link'
                toolbar="hidden" hide-tabs height=800px>
            </div>
   <br>
   
    <h2 id="data-sources">Data Sources</h2>
    <p>The analysis of airline delays at Seattle-Tacoma International Airport leverages three primary data sources, each offering unique insights into different aspects of air travel and aircraft operations.</p>
    
    <h3>Flight Departures Statistics from the Department of Transportation</h3>
    <p>This dataset offers from the <a href="https://www.transtats.bts.gov/ontime/">Department of Transportation</a>'s extensive statistics on flight departures. It encompasses a wide array of fields critical for analyzing delays, including:</p>
    <ul>
        <li><strong>Carrier Code</strong>: Identifier for the airline operating the flight.</li>
        <li><strong>Date (MM/DD/YYYY)</strong>: The date of the flight.</li>
        <li><strong>Flight Number</strong>: The specific flight number.</li>
        <li><strong>Tail Number</strong>: The aircraft's unique registration number.</li>
        <li><strong>Destination Airport</strong>: The intended destination airport code.</li>
        <li><strong>Scheduled Elapsed Time (Minutes)</strong>: The planned duration of the flight.</li>
        <li><strong>Delay Carrier (Minutes)</strong>: Delays attributed to the carrier.</li>
        <li><strong>Delay Weather (Minutes)</strong>: Delays caused by weather conditions.</li>
        <li><strong>Delay National Aviation System (Minutes)</strong>: Delays related to the national aviation system's operations.</li>
        <li><strong>Delay Security (Minutes)</strong>: Delays due to security issues.</li>
        <li><strong>Delay Late Aircraft Arrival (Minutes)</strong>: Delays resulting from the late arrival of the aircraft.</li>
    </ul>
    
    <h3>Releasable Aircraft Database from the FAA</h3>
    <p>Available directly from the <a href="https://www.faa.gov/licenses_certificates/aircraft_certification/aircraft_registry">FAA's official website</a>, this comprehensive database includes several key files that detail aircraft registration and specifications:</p>
    <ul>
        <li><strong>Aircraft Registration Master File</strong>: Lists all registered aircraft.</li>
        <li><strong>Aircraft Dealer Applicant File</strong>: Information on aircraft dealer applications.</li>
        <li><strong>Aircraft Document Index File</strong>: Index of documents related to aircraft.</li>
        <li><strong>Aircraft Reference File by Make/Model/Series Sequence</strong>: Detailed make and model information.</li>
        <li><strong>Deregistered Aircraft File</strong>: Records of deregistered aircraft.</li>
        <li><strong>Engine Reference File</strong>: Specifications and information on aircraft engines.</li>
        <li><strong>Reserve N-Number File</strong>: List of reserved N-Numbers for aircraft.</li>
    </ul>
    
    <h3>The Global Airport Database (GADB)</h3>
    <p>The GADB is a <a href="https://www.partow.net/miscellaneous/airportdatabase/#:~:text=The%20Global%20Airport%20Database%20(GADB,ICAO%20code">freely available database</a> encompassing over 9,300 airports worldwide, from major international hubs to smaller regional airports. It provides comprehensive details such as:</p>
    <ul>
        <li><strong>IATA Code</strong>: The International Air Transport Association code.</li>
        <li><strong>Name</strong>: The official name of the airport.</li>
        <li><strong>Country</strong>: The country where the airport is located.</li>
        <li><strong>City</strong>: The city nearest to the airport.</li>
        <li><strong>Latitude-Longitude Position</strong>: Geographical coordinates of the airport.</li>
    </ul>
</section>
   <h2 id="tools">Tools Used</h2>
   <h3><strong>I. Python for Initial Data Preprocessing</strong></h3>
   <div class="tools-box">
    🛠️ The Jupyter Notebooks can be found <a href="https://github.com/nbcarroll/nbcarroll.github.io/tree/master/airline_delay_analysis/Python%20Files">here</a>.</div><br>
<ul>
  <li><strong>Handling Mixed-Width Format Files</strong>: A significant challenge in preprocessing involved the 2015 Aircraft Registration Database from the Federal Aviation Administration, which was presented in a mixed-width format. This format combines elements of fixed-width and variable-width fields, requiring specialized parsing techniques. Python was instrumental in accurately processing these files, ensuring that each data field was correctly identified and extracted.</li>
  <li><strong>Data Cleaning</strong>: Particular attention was given to cleaning datetime values using Python's libraries. This step was crucial to maintain the integrity of time-oriented data, particularly important in the context of flight delays and scheduling.</li>
  <li><strong>Preparing Data for SQL Database</strong>: Post-cleaning, Python scripts were used to restructure the data into a format suitable for SQL database integration. This transformation was key to ensuring that the data was stored in an organized, accessible manner.</li>
</ul>

<h3><strong>II. Creating a SQL Database for Data Storage</strong></h3>

<button onclick="toggleContent('contentToToggle')">Show Entity-Relationship Diagram</button> <br><br>

<div id="contentToToggle" style="display: none;">
    <img src="Table_Relationships.png">
</div>
<ul>
  <li><strong>Local Database Setup</strong>: A comprehensive SQL database was set up locally to house the processed data. This database served as the primary storage for the extensive dataset, including flight details, airport coordinates, and the nuanced aircraft registration information.</li>

  <li><strong>Efficient Data Handling</strong>: The SQL database was pivotal for effective data management, facilitating advanced querying, systematic updating, and efficient retrieval of diverse datasets for analysis.</li>
</ul>

<p>
    This SQL query is instrumental in correlating flight details from Alaska Airlines' departures at Sea-Tac from 2015 to 2023 with specific aircraft registration data, ensuring the aircraft's registration was valid at the time of the flight and that the flight occurred after the aircraft's certification. By linking to processed aircraft model details, we can gain insights into the aircraft models in use, facilitating a deeper analysis of potential factors influencing carrier delays.</p>

    <pre style="background-color: #0a0a0a; color: #05eb6d; border: 1px solid #ccc; padding: 10px; border-radius: 4px; overflow: auto;">
        <code>SELECT
        aa.*,
        ar.`Name`,
        ar.`Year mfr`,
        ar.`CertIssueDate`,
        ar.`LastActivityDate`,
        ar.`Expiration Date`,
        pa.*
    FROM (
        SELECT *,
            SUBSTRING(`Tail Number`, 2) AS `Tail_Number_Extract` -- 'Tail Number' starts with an N, so this gets rid of that
        FROM alaska_air_seatac_departure_2015_to_2023
    ) AS aa
    LEFT JOIN aircraft_registration_2015 ar
    ON aa.`Tail_Number_Extract` = ar.`N_Number`
    AND DATE(ar.`Expiration Date`) > STR_TO_DATE(aa.`Date` (MM/DD/YYYY), '%m/%d/%Y') -- Aircraft Registration Does Not Expire before the flight date
    AND STR_TO_DATE(aa.`Date` (MM/DD/YYYY), '%m/%d/%Y') > DATE(ar.`CertIssueDate`) -- Flight Date is after the Aircraft has been Certified
    JOIN `processed_aircraft_registration_model_details_2015` pa
    ON ar.AircraftMFRModelCode = pa.`MFR_MDL_CODE`
        </code></pre>
</p>

<h3><strong>III. Tableau Prep for Additional Processing</strong></h3>

<img src="https://github.com/nbcarroll/nbcarroll.github.io/blob/master/airline_delay_analysis/static_viz//tableau_prep.png?raw=true"class="wrap-image">

<p>

    After integrating the initial data via the above SQL query, I proceeded with further cleaning, such as converting specific columns to appropriate data types for better analysis. I then conducted inner joins on airline and airport tables to merge the data effectively.

    Next, I created a .hyper file, a Tableau-specific high-performance data file designed for optimal data query and storage efficiency. This file forms the basis of my Tableau dashboards and visualizations, enabling in-depth and interactive data exploration.



    <h3><strong>IV. Tableau  for Data Analysis and Visualization</strong></h3>


    <p>

        Finally Data was imported into Tableau to create visuals. Many calculated fields were used at this phase. For example, I created a calculated field to convert the 'Scheduled Departure Time' to a time of day (morning, afternoon, evening, or night) to better understand how the time of day impacts carrier delays, as well as creating a calculated field to convert the 'Date' to a 'Day of the Week' to understand how the day of the week impacts carrier delays. 
</p>
<!-- <ul> -->
  <!-- <li><strong>Seamless Data Integration</strong>: The prepared data, stored in the SQL database, was seamlessly integrated into Tableau. This integration enabled a fluid transfer of information from the storage database to the visualization platform.</li> -->

<!-- 

  <ol><li><strong>Project Phase Two: Analysis of Alaska Airlines SEA-Tac Departures (2015-2023)</li></strong>
  <p>In my initial analysis, a concern I had was the accuracy of correlating airplane tail numbers with their respective flights.</p>

  <p>Tail numbers serve as unique identifiers for aircraft, similar to license plates on cars. However, these numbers can be reassigned to different aircraft over time, which could potentially lead to inaccuracies in data analysis. To tackle this issue, I developed a SQL query as part of the data importation process into Tableau. This query was crucial for accurately matching tail numbers with their corresponding aircraft registration details, thereby ensuring that each flight's data was correctly associated with the appropriate aircraft information at that particular time.</p>

  <p>The query process entailed joining several tables, including flight departures, aircraft registration, and aircraft model details. I used a subquery to extract and modify the tail number from the flight departure data, which was then used to left join with the aircraft registration table. Additional conditions were applied in this join to verify that the aircraft registration's 'Expiration Date' was before the flight's departure date, and the flight's departure date was after the aircraft's 'CertIssueDate'. The final step involved joining this data with the aircraft model details table based on a common model code. This meticulous query not only addressed the issue of tail number reassignment but also significantly enhanced the data integrity for my analysis.</p>

  <p>Implementing this SQL query was a key factor in the success of my project. It allowed me to import data into Tableau that was clean, accurate, and well-structured, ensuring that my analysis and subsequent conclusions were based on reliable and current information.</p>
  <li>
    <button onclick="toggleContent('contentToToggle')">Show Entity-Relationship Diagram</button> <br><br>

<div id="contentToToggle" style="display: none;">
    <img src="Table_Relationships.png">
</div>
  </li>
</ol> -->

  <!-- <li><strong>Interactive Dashboard Creation</strong>: Utilizing Tableau's dynamic visualization capabilities, an interactive dashboard was developed. This dashboard served as a central tool for visual data exploration, enabling the analysis of complex patterns and trends in airline delays.</li>
  <li><strong>Deriving Analytical Insights</strong>: Tableau played a critical role in converting complex datasets into clear, actionable insights. Its sophisticated analytical tools allowed for the extraction of significant patterns, aiding in the comprehensive understanding of the factors contributing to airline delays.</li>
</ul> -->

<h2><strong>Additional Visualizations</strong></h2>

<!-- Original Dashboard -->
     <div>
        <tableau-viz id="tableauViz"       
        src='https://public.tableau.com/views/2015_US_Flight_Delays_Dashboard/DASHflight_delays_2015?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link'
        toolbar="hidden" hide-tabs height=800px>
    </div>


            <!-- Time of Day Dashboard -->
            <div>
                <tableau-viz id="tableauViz"       
                src='https://public.tableau.com/views/ofFlightsThatExperiencedaCarrierDelaybyScheduledDepartureTime/ofFlightsthatExperiencedaCarrierDelaybyScheduledDepartureTime?:language=en-US&publish=yes&:sid=&:display_count=n&:origin=viz_share_link'
                toolbar="hidden" hide-tabs height=800px>
            </div>


<!-- Across Specific Airplanes -->
    <div>
    <tableau-viz src='https://public.tableau.com/views/2015-ComparisonofAirlineandWeather-RelatedDelaysAcrossDifferentAirlines/DashDelayByAirline?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link'
    toolbar="hidden" hide-tabs height=800px></tableau-viz>
       
    </div>

<!-- Across Specific Airplanes-->
<div>
    <tableau-viz src='https://public.tableau.com/views/2015-ComparisonofAirlineModelsWaitTimesforAirlineDelay/DASHDelayByAircraft?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link'
    toolbar="hidden" hide-tabs height=800px></tableau-viz>
</div>

<!-- Across Destinations -->
<div>
    <tableau-viz src='https://public.tableau.com/views/2015-ComparisonofAirlineModelUniqueDestinationsServed/DASHDestination?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link'
    toolbar="hidden" hide-tabs height=800px></tableau-viz>
       
   </tableau-viz>
</div>


</body>

</html>


