
<!DOCTYPE html>
<html>

<head>
    <title>Predictive Model for Candidate Reneging in Job Offers</title>

    <style>

    :root {
                --text-color: #222;
                --header-color: #393939;
                --link-color: #267CB9;
                --link-hover-color: #069;
            }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        /* Additional CSS styles for your webpage */
        * {
            font-family: 'Noto Sans', sans-serif;
        }

        .highlight table td {
            padding: 5px
        }

        .highlight table pre {
            margin: 0
        }

        .highlight .cm {
            color: #999988;
            font-style: italic
        }

        .highlight .cp {
            color: #999999;
            font-weight: bold
        }

        .highlight .c1 {
            color: #999988;
            font-style: italic
        }

        .highlight .cs {
            color: #999999;
            font-weight: bold;
            font-style: italic
        }

        .highlight .c,.highlight .cd {
            color: #999988;
            font-style: italic
        }

        .highlight .err {
            color: #a61717;
            background-color: #e3d2d2
        }

        .highlight .gd {
            color: #000000;
            background-color: #ffdddd
        }

        .highlight .ge {
            color: #000000;
            font-style: italic
        }

        .highlight .gr {
            color: #aa0000
        }

        .highlight .gh {
            color: #999999
        }

        .highlight .gi {
            color: #000000;
            background-color: #ddffdd
        }

        .highlight .go {
            color: #888888
        }

        .highlight .gp {
            color: #555555
        }

        .highlight .gs {
            font-weight: bold
        }

        .highlight .gu {
            color: #aaaaaa
        }

        .highlight .gt {
            color: #aa0000
        }

        .highlight .kc {
            color: #000000;
            font-weight: bold
        }

        .highlight .kd {
            color: #000000;
            font-weight: bold
        }

        .highlight .kn {
            color: #000000;
            font-weight: bold
        }

        .highlight .kp {
            color: #000000;
            font-weight: bold
        }

        .highlight .kr {
            color: #000000;
            font-weight: bold
        }

        .highlight .kt {
            color: #445588;
            font-weight: bold
        }

        .highlight .k,.highlight .kv {
            color: #000000;
            font-weight: bold
        }

        .highlight .mf {
            color: #009999
        }

        .highlight .mh {
            color: #009999
        }

        .highlight .il {
            color: #009999
        }

        .highlight .mi {
            color: #009999
        }

        .highlight .mo {
            color: #009999
        }

        .highlight .m,.highlight .mb,.highlight .mx {
            color: #009999
        }

        .highlight .sb {
            color: #d14
        }

        .highlight .sc {
            color: #d14
        }

        .highlight .sd {
            color: #d14
        }

        .highlight .s2 {
            color: #d14
        }

        .highlight .se {
            color: #d14
        }

        .highlight .sh {
            color: #d14
        }

        .highlight .si {
            color: #d14
        }

        .highlight .sx {
            color: #d14
        }

        .highlight .sr {
            color: #009926
        }

        .highlight .s1 {
            color: #d14
        }

        .highlight .ss {
            color: #990073
        }

        .highlight .s {
            color: #d14
        }

        .highlight .na {
            color: #008080
        }

        .highlight .bp {
            color: #999999
        }

        .highlight .nb {
            color: #0086B3
        }

        .highlight .nc {
            color: #445588;
            font-weight: bold
        }

        .highlight .no {
            color: #008080
        }

        .highlight .nd {
            color: #3c5d5d;
            font-weight: bold
        }

        .highlight .ni {
            color: #800080
        }

        .highlight .ne {
            color: #990000;
            font-weight: bold
        }

        .highlight .nf {
            color: #990000;
            font-weight: bold
        }

        .highlight .nl {
            color: #990000;
            font-weight: bold
        }

        .highlight .nn {
            color: #555555
        }

        .highlight .nt {
            color: #000080
        }

        .highlight .vc {
            color: #008080
        }

        .highlight .vg {
            color: #008080
        }

        .highlight .vi {
            color: #008080
        }

        .highlight .nv {
            color: #008080
        }

        .highlight .ow {
            color: #000000;
            font-weight: bold
        }

        .highlight .o {
            color: #000000;
            font-weight: bold
        }

        .highlight .w {
            color: #bbbbbb
        }

        .highlight {
            background-color: #f8f8f8
        }

        body {
            background-color: #fff;
            padding: 50px;
            font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6 {
            color: var(--header-color);
            margin: 0 0 20px;
        }

        h1 {
            font-size: 28px;
            color: var(--text-color);
        }

        a {
            color: var(--link-color);
            text-decoration: none;
        }

        a:hover, a:focus {
            color: var(--link-hover-color);
            font-weight: bold;
        }

        p,ul,ol,table,pre,dl {
            margin: 0 0 20px
        }

        h1,h2,h3 {
            line-height: 1.1
        }

        h1 {
            font-size: 28px
        }

        h2 {
            color: #393939
        }

        h3,h4,h5,h6 {
            color: #494949
        }

        a {
            color: #267CB9;
            text-decoration: none
        }

        a:hover,a:focus {
            color: #069;
            font-weight: bold
        }

        a small {
            font-size: 11px;
            color: #777;
            margin-top: -0.3em;
            display: block
        }

        a:hover small {
            color: #777
        }

        .wrapper {
            width: 860px;
            margin: 0 auto
        }

        blockquote {
            border-left: 1px solid #e5e5e5;
            margin: 0;
            padding: 0 0 0 20px;
            font-style: italic
        }

        code,pre {
            font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
            color: #333
        }

        pre {
            padding: 8px 15px;
            background: #f8f8f8;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
            overflow-x: auto
        }

        table {
            width: 100%;
            border-collapse: collapse
        }

        th,td {
            text-align: left;
            padding: 5px 10px;
            border-bottom: 1px solid #e5e5e5
        }

        dt {
            color: #444;
            font-weight: 700
        }

        th {
            color: #444
        }

        img {
            max-width: 100%
        }

        kbd {
            background-color: #fafbfc;
            border: 1px solid #c6cbd1;
            border-bottom-color: #959da5;
            border-radius: 3px;
            box-shadow: inset 0 -1px 0 #959da5;
            /* color: #444d56; */
            display: inline-block;
            font-size: 11px;
            line-height: 10px;
            padding: 3px 5px;
            vertical-align: middle
        }

        header {
            width: 270px;
            float: left;
            position: fixed;
            -webkit-font-smoothing: subpixel-antialiased
        }

        ul.downloads {
            list-style: none;
            height: 40px;
            padding: 0;
            background: #f4f4f4;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
            width: 270px
        }

        .downloads li {
            width: 89px;
            float: left;
            border-right: 1px solid #e0e0e0;
            height: 40px
        }

        .downloads li:first-child a {
            border-radius: 5px 0 0 5px
        }

        .downloads li:last-child a {
            border-radius: 0 5px 5px 0
        }

        .downloads a {
            line-height: 1;
            font-size: 11px;
            color: #676767;
            display: block;
            text-align: center;
            padding-top: 6px;
            height: 34px
        }

        .downloads a:hover,.downloads a:focus {
            color: #675C5C;
            font-weight: bold
        }

        .downloads ul a:active {
            background-color: #f0f0f0
        }

        strong {
            color: #222;
            font-weight: 700
        }

        .downloads li+li+li {
            border-right: none;
            width: 89px
        }

        .downloads a strong {
            font-size: 14px;
            display: block;
            color: #222
        }

        section {
            width: 500px;
            float: right;
            padding-bottom: 50px
        }

        small {
            font-size: 11px
        }

        hr {
            border: 0;
            background: #e5e5e5;
            height: 1px;
            margin: 0 0 20px
        }

        footer {
            width: 270px;
            float: left;
            position: fixed;
            bottom: 50px;
            -webkit-font-smoothing: subpixel-antialiased
        }

        @media print, screen and (max-width: 960px) {
            div.wrapper {
                width:auto;
                margin: 0
            }

            header,section,footer {
                float: none;
                position: static;
                width: auto
            }

            header {
                padding-right: 320px
            }

            section {
                border: 1px solid #e5e5e5;
                border-width: 1px 0;
                padding: 20px 0;
                margin: 0 0 20px
            }

            header a small {
                display: inline
            }

            header ul {
                position: absolute;
                right: 50px;
                top: 52px
            }
        }

        @media print, screen and (max-width: 720px) {
            body {
                word-wrap:break-word
            }

            header {
                padding: 0
            }

            header ul,header p.view {
                position: static
            }

            pre,code {
                word-wrap: normal
            }
        }

        @media print, screen and (max-width: 480px) {
            body {
                padding:15px
            }

            .downloads {
                width: 99%
            }

            .downloads li,.downloads li+li+li {
                width: 33%
            }
        }

        @media print {
            body {
                padding: 0.4in;
                font-size: 12pt;
                /* color: #444 */
            }
        }

        .tools-box {
      background-color: #f2f2f2;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .toggle-header {
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f2f2f2;
    }

    .toggle-content {
      display: none;
      padding: 10px;
      border: 1px solid #ccc;
    }

  .highlight {
    border: 2px solid #000000; /* Add a black border with a width of 2 pixels */
    padding: 10px; /* Add padding to create some space between the text and the border */
  }

	    
    </style>

</head>


 <body>
   <h1>Predictive Model for Candidate Reneging in Job Offers</h1>

<br>
   <div class="tools-box">
    <strong>🛠️ Tools used:</strong> Python (scikit-learn, PyCaret + Plotly)
  </div>
<br>
  <div class="toggle-header" onclick="toggleContent('header1')"><span style="font-size: 16px; margin-right: 5px;">➕</span> <strong>What Data is Used in this Analysis?</strong></div>
  <br>
  <div class="toggle-content" id="header1">
    <p> Candidate information from a client of Scalene Works. This data is from <a href="https://www.kaggle.com/datasets/avikumart/hrdatasetclassif">Kaggle</a>.</p>
  </div>

<p><h3>Purpose</h3></p>
<p>The purpose of this project is to develop a classification model that predicts candidates who are less likely to join a company after accepting a job offer. By achieving this, Scalene Works aims to streamline the hiring process, saving valuable time and helping their clients reduce instances of candidates reneging on job offers. This project holds the potential to address these issues effectively and create value for Scalene Works' clients.</p>

<p><h3>Goal</h3></p>
<p>The goal of this project is to assist Scalene Works People Solutions LLC, a talent acquisition agency, in mitigating the problem of candidates accepting job offers but failing to join the company (referred to as the "renege rate"). Through a thorough analysis of the available data and the development of a predictive model or insights, the project aims to identify candidates who are less likely to join after accepting an offer. By understanding the factors contributing to the renege rate, Scalene Works can make informed decisions and take appropriate actions to lower the renege rate, thus generating value for their clients throughout the hiring process.</p>

<p>The dataset used in this project is a part of the recruitment process for a specific client of Scalene Works. Scalene Works supports numerous information technology (IT) companies in India with their talent acquisition needs. One of the prominent challenges faced by these companies is the significant percentage of candidates (around 30%) who accept job offers but ultimately do not join the organization. This results in substantial revenue loss and wasted time as the recruitment process must be initiated again to fill the workforce demand.</p>

<p>Scalene Works aims to investigate whether a predictive model can be constructed to determine the likelihood of a candidate joining the company, with a specific focus on identifying those who ultimately do not join. By accomplishing this, Scalene Works can proactively address the issue and take measures to minimize the renege rate, benefiting their clients and optimizing the recruitment process.</p>

<p><h3>Recommendations</h3></p>

<img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/40506a5d-9f7e-45c9-b25d-a0916be844cb/Untitled.png" alt="Recommendation Image 1">

<img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f3fac5f0-4b48-4f51-a90a-b19a75c93c10/Untitled.png" alt="Recommendation Image 2">

<p>Minimizing the window that a candidate is given for accepting a job offer is crucial in lowering the renege rate for Scalene Works. It is better to underpromise and be able to deliver rather than overpromise and fall short. By reducing the acceptance time window, Scalene Works can avoid situations where promised staffing is not fulfilled, thus maintaining trust with clients.</p>

<p>Another recommendation is to conduct analysis on the appropriate notice period given different candidate information. This can provide valuable insights for optimizing the decision-making process.</p>

<p>Scalene Works should consider legal and ethical implications as well. Age discrimination is illegal in many countries and is unethical. Instead, the proxy variable "Rex in Years (Experiences)" should be included in the model.</p>

<p><h3>Model Evaluation</h3></p>

<p>In my analysis to determine the most effective model for predicting whether an employee will join or not join a company after accepting an offer, I conducted tests on various models. For these models, I set the target variable as a dummy variable called 'Status_Not Joined'. My primary concern was to address scenarios where candidates renege on job offers after acceptance, which poses challenges for our clients. To evaluate the models, I used recall as the primary metric since it specifically focuses on positive cases, making it ideal for this purpose.</p>

<p>Among the wide range of classification models studied, Quadratic Discriminant Analysis emerged as the most successful, achieving a recall score of 0.841. This means that if a candidate, based on the included features, is likely to renege on a job offer, this model would correctly predict it 84.1% of the time.</p>

<p>Another crucial aspect I examined was the significance of various candidate features. The most influential factor in determining whether a candidate ultimately joins the company after accepting an offer was found to be the time taken by the candidate to accept the offer. Intuitively, candidates who take longer to accept are more likely to explore other options and may be less certain about accepting the offer. The classification model, along with the feature importance plot (see below), highlights the key factors ScaleneWorks should consider when assessing candidates.</p>

<p>During the analysis, an important question emerged: What is the optimal time limit for candidates to accept an offer? Answering this question requires careful consideration of factors such as interview costs and the urgency to fill the position. I suggest further model construction to better address this specific question.</p>

<p>In the course of the analysis, I also noticed a potential discrepancy in the 'Percent difference CTC' variable. Although this variable is not included in the data dictionary, it seems to represent the difference between the expected and offered percentage hike in CTC (Cost-to-Company). I recommend that Scalene Works investigate the source of data capture for these three variables. Additionally, having access to information about a candidate's previous job history, including the duration spent in previous roles, would provide valuable insights.</p>



</body>

</html>


